* [33m4456e6b[m[33m ([m[1;36mHEAD -> [m[1;32mrama-fer[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m NewCalenderAndFooterFixedAndHeaderFixedCommit
* [33m8bc195c[m duplicado de home logueado
* [33m4ffe49b[m corrección de links
* [33meca263f[m formularios individuales corregidos
* [33m513dda1[m Ccomit
* [33m9cd5763[m LastCommit
* [33md795560[m MediaCommit
* [33mab19fbd[m Update mercadoDeCursos.html
*   [33maeb4960[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[32m|[m[33m\[m  
[32m|[m * [33ma68f2e9[m header empresas
* [33m|[m [33m66b238e[m Mejoras
[33m|[m[33m/[m  
*   [33md728ac9[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[34m|[m[35m\[m  
[34m|[m * [33ma66ab5a[m botones
[34m|[m *   [33m9822d98[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33m61cee3e[m formularios agregados
* [1;31m|[m [1;31m|[m [33m33abb27[m Mejoras
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m   [33mb572330[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33mf6e7d53[m IndexCommit
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m *   [33m85d45fe[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m *   [33m81193a0[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;34m|[m [1;36m|[m *   [33m31a8552[m Merge branch 'main' of github.com:DeantonioAxel/Trabajo-Practico---Web-I
[1;32m|[m [1;34m|[m [1;36m|[m [32m|[m[33m\[m  
[1;32m|[m [1;34m|[m [1;36m|[m * [33m\[m   [33m5ebd9ff[m Merge branch 'rama-fer'
[1;32m|[m [1;34m|[m [1;36m|[m [34m|[m[35m\[m [33m\[m  
[1;32m|[m [1;34m|[m [1;36m|[m [34m|[m * [33m|[m [33m651c37e[m nosotros
[1;32m|[m [1;34m|[m * [34m|[m [35m|[m [33m|[m [33m0624ed1[m cambios
[1;32m|[m * [35m|[m [34m|[m [35m|[m [33m|[m [33m7a79380[m modificaciones
[1;32m|[m [33m|[m [35m|[m[33m_[m[34m|[m[33m_[m[35m|[m[33m/[m  
[1;32m|[m [33m|[m[33m/[m[35m|[m [34m|[m [35m|[m   
[1;32m|[m * [35m|[m [34m|[m [35m|[m [33mb0f1f9b[m inscripcion de empresas
[1;32m|[m [34m|[m [35m|[m[34m/[m [35m/[m  
[1;32m|[m [34m|[m[34m/[m[35m|[m [35m|[m   
[1;32m|[m * [35m|[m [35m|[m   [33m1b743bb[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;32m|[m [36m|[m[1;31m\[m [35m\[m [35m\[m  
[1;32m|[m * [1;31m|[m [35m|[m [35m|[m [33m9881b8c[m responsive
* [1;31m|[m [1;31m|[m [35m|[m [35m|[m [33mfffd8c4[m Mejoras mercado de cursos
[1;31m|[m [1;31m|[m[1;31m/[m [35m/[m [35m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m [35m|[m [35m|[m   
* [1;31m|[m [35m|[m [35m|[m [33m5851339[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;32m|[m[1;31m\[m[1;31m|[m [35m|[m [35m|[m 
[1;32m|[m * [35m|[m [35m|[m   [33m83d84ec[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;32m|[m [1;34m|[m[1;35m\[m [35m\[m [35m\[m  
[1;32m|[m [1;34m|[m * [35m|[m [35m|[m [33mac7f4f1[m HeaderCommit
[1;32m|[m [1;34m|[m [35m|[m[35m/[m [35m/[m  
[1;32m|[m * [35m|[m [35m|[m [33mc368c79[m responsive contacto
* [1;35m|[m [35m|[m [35m|[m [33m0ab7a67[m Modificaciones
[35m|[m [1;35m|[m[35m/[m [35m/[m  
[35m|[m[35m/[m[1;35m|[m [35m|[m   
* [1;35m|[m [35m|[m   [33m84412a9[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;36m|[m[31m\[m [1;35m\[m [35m\[m  
[1;36m|[m * [1;35m|[m [35m|[m [33m01c684c[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;36m|[m [32m|[m[1;35m\[m[1;35m|[m [35m|[m 
[1;36m|[m * [1;35m|[m [35m|[m [33m58836d7[m HeaderFooterCommit
* [33m|[m [1;35m|[m [35m|[m [33m28df087[m Agregué más cursos
[1;35m|[m [33m|[m[1;35m/[m [35m/[m  
[1;35m|[m[1;35m/[m[33m|[m [35m|[m   
* [33m|[m [35m|[m [33mcafca58[m Update index.html
[35m|[m [33m|[m[35m/[m  
[35m|[m[35m/[m[33m|[m   
* [33m|[m   [33m44ee49b[m Merge branch 'rama-fer'
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33mc066f62[m[33m ([m[1;31morigin/rama-fer[m[33m)[m partes del nosotros
* [35m|[m [33mc580108[m perfil terminado
* [35m|[m   [33m3890aa1[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33mbd9a860[m formularios
[36m|[m [1;32m|[m[35m\[m[35m|[m 
[36m|[m * [35m|[m [33m6df31b1[m formularios por curso
* [1;33m|[m [35m|[m   [33m30d47b1[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;34m|[m[35m\[m [1;33m\[m [35m\[m  
[1;34m|[m [35m|[m [1;33m|[m[35m/[m  
[1;34m|[m [35m|[m[35m/[m[1;33m|[m   
[1;34m|[m * [1;33m|[m [33mc63d271[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;34m|[m [1;36m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m [1;36m|[m * [33ma5855de[m mejoras
[1;34m|[m * [31m|[m [33m52a0807[m FixedCommit
[1;34m|[m [31m|[m[31m/[m  
[1;34m|[m * [33ma6aefda[m mejoras de visualizacion
[1;34m|[m *   [33mbba7b29[m Merge branch 'rama-fer'
[1;34m|[m [32m|[m[33m\[m  
[1;34m|[m [32m|[m * [33m6c0e001[m un poco de page nosotros - lo continuo
[1;34m|[m * [33m|[m [33m8b88bdd[m page nosotros en construccion
[1;34m|[m [34m|[m[33m\[m[33m|[m 
[1;34m|[m [34m|[m * [33m79886cf[m page nosotros
[1;34m|[m * [35m|[m [33m1649c86[m modificado
[1;34m|[m * [35m|[m [33medb71d0[m modificado
[1;34m|[m * [35m|[m [33m4e7af4f[m modificado
[1;34m|[m [36m|[m[35m\[m[35m|[m 
[1;34m|[m [36m|[m * [33m01f3ebc[m actual
[1;34m|[m [36m|[m * [33m3fb2acb[m actual
[1;34m|[m * [1;31m|[m [33mfbe0cfc[m Desarrollo de pagina de cada curso
[1;34m|[m * [1;31m|[m [33m790215f[m vista perfil (falta terminar)
* [1;31m|[m [1;31m|[m [33m19250d7[m vista perfil (falta terminar)
[1;31m|[m[1;31m/[m [1;31m/[m  
* [1;31m|[m [33m474eafe[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mee8e566[m FormularyCommit
[1;32m|[m * [33m148fe39[m corrección de botones
* [1;33m|[m [33m2f48749[m modificaciones giftcard
[1;33m|[m[1;33m/[m  
* [33m4743d8f[m giftcard
* [33mbbbec96[m mejoras en contacto
* [33m030e102[m mejoras inscripcion empresas
* [33ma0b5fa8[m agregados de pasos
* [33m4b20288[m iconos y vinculos con regis -logui
* [33m50d7622[m modificacion de los title
* [33m5469687[m rama-fer
* [33m01cccdf[m xxxxxxxxx
* [33m554a95f[m modificaciones inscripcion para empresas
* [33mc8f2a96[m inscripcion para empresas
* [33med60f37[m modificaciones contacto
*   [33mc181a99[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m961e230[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33m6adac14[m Modificaciones css curso
* [31m|[m [31m|[m [33mb6b4c86[m mejora a contacto
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33ma17d2e4[m modificaciones en contacto
[31m|[m[31m/[m  
*   [33m90099ae[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[32m|[m[33m\[m  
[32m|[m * [33m943ba19[m modificaciones en menu 1
[32m|[m * [33mf1733a8[m modificaciones en el menu
[32m|[m * [33ma87462d[m modificaciones en el menu
* [33m|[m [33m01b4e81[m Modificación css index y Página de detalle de curso
[33m|[m[33m/[m  
* [33m27e3fbe[m CalenderFooterCommit
* [33m957a176[m Modificación main del index
* [33m420bc59[m NewCalenderCommit
* [33m69598d2[m Modificación index
*   [33md1df37d[m Merge branch 'rama-fer'
[34m|[m[35m\[m  
[34m|[m * [33me1a55de[m modificacion de colores
* [35m|[m   [33m52c92e8[m Merge branch 'main' of https://github.com/DeantonioAxel/Trabajo-Practico---Web-I
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m\[m   [33maad0f02[m Merge branch 'main' of github.com:DeantonioAxel/Trabajo-Practico---Web-I
[36m|[m [1;32m|[m[1;33m\[m [35m\[m  
[36m|[m * [1;33m|[m [35m|[m [33mf3016f2[m modificaciones en calendario
[36m|[m [35m|[m [1;33m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[1;33m|[m   
* [35m|[m [1;33m|[m [33mb8661e6[m modificaciones
[1;33m|[m [35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[35m|[m   
* [35m|[m [33md4f0255[m imagen
[35m|[m[35m/[m  
* [33m6c1363b[m cambios sobre el menu-nav de las paginas y sumo logo de carrito
* [33md4cc0af[m Agrego pagina de contacto
* [33m9b6786d[m CalenderCommit
* [33m025ffd2[m Agrego imagen del logo y opciones de menu
* [33mb6aa01b[m pruba de subida y parte de estructura
* [33m1b1995b[m modificaciones
* [33mcd48ae2[m carpetas
* [33mf85d627[m CambiosGG
* [33m7c4e512[m cambio el title
* [33m361f0f2[m aaaa
* [33m03c8da9[m index
